<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>MatX</brand>
      <material>AMBX PLA</material>
      <color>Ultra Marine Blue</color>
      <label>AMBX PLA</label>
    </name>
    <version>1</version>
    <GUID>db6306b2-e4f0-4de1-8dc8-0869a33f7038</GUID>
    <color_code>#0000ff</color_code>
    <instructions>http://bcn3dtechnologies.com/en/3d-printer-filaments</instructions>
    <instruction_link>https://www.bcn3d.com/open-filament-network/</instruction_link> 
    <author>
            </author>
    <supplier>
            </supplier>
    <description>3D printing with antimicrobial filament presents
numerous benefits. It enables the creation of 3Dprinted items for applications like food
production, medical devices, and waterrelated
objects, where bacteria, molds, and even
algae can easily proliferate. MatX has effectively
passed numerous tests, including ISO22196, which has established that objects produced with AMBX are over 99.99% more hygienic compared to standard PLA prints.</description>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="Hotend X (0.6mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="Hotend M (0.4mm)">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">210.0</setting>
        <setting key="heated bed temperature">45.0</setting>
        <setting key="standby temperature">140.0</setting>
        <setting key="retraction amount">5.0</setting>
        <setting key="retraction speed">40.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.5mm - Hardened Steel">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.3mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
      <hotend id="1.0mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.5mm - Hardened Steel">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.3mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dd25" />
      <setting key="heated bed temperature">30</setting>
      <setting key="build volume temperature">40</setting>
      <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
